{
  "permissions": {
    "allow": [
      "Bash(curl -s -o public/images/projects/cards/bloom-bg.png \"https://www.figma.com/api/mcp/asset/45fe6643-2d6f-4cbc-ab88-82d779a02040\")",
      "mcp__claude_ai_Figma__get_screenshot",
      "mcp__claude_ai_Figma__get_design_context",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(npm install *)",
      "Bash(Test-Path \"c:\\\\Users\\\\yohan\\\\Documents\\\\Dev\\\\portfolio\\\\.env.local\")",
      "mcp__figma-desktop__get_variable_defs",
      "Bash(curl -L -o \"c:/Users/yohan/Documents/Dev/portfolio/public/images/projects/bloom/gradient.png\" \"https://www.figma.com/api/mcp/asset/0230630b-ed68-460e-8672-1eb67930b919\")",
      "Bash(curl -L -o \"c:/Users/yohan/Documents/Dev/portfolio/public/images/projects/bloom/logo.png\" \"https://www.figma.com/api/mcp/asset/26ee9ffe-6d9e-4c89-8ffd-c824921df384\")",
      "Bash(curl -L -o \"c:/Users/yohan/Documents/Dev/portfolio/public/images/projects/bloom/logo-asset.svg\" \"https://www.figma.com/api/mcp/asset/26ee9ffe-6d9e-4c89-8ffd-c824921df384\")",
      "PowerShell(Rename-Item \"c:\\\\Users\\\\yohan\\\\Documents\\\\Dev\\\\portfolio\\\\src\\\\components\\\\bloom\" \"_bloom_tmp\")",
      "PowerShell(Rename-Item \"c:\\\\Users\\\\yohan\\\\Documents\\\\Dev\\\\portfolio\\\\src\\\\components\\\\_bloom_tmp\" \"Bloom\")",
      "Bash(curl -L -o \"c:/Users/yohan/Documents/Dev/portfolio/public/images/projects/bloom/spotlight.png\" \"https://www.figma.com/api/mcp/asset/1479ca8c-4d71-4563-8b63-17bb0fb8cd01\")"
    ]
  }
}
